const translations = {
  kk: {
    personalData: 'Жеке ақпарат',
    titleTourAgent: 'Кепілдік жүйесінің туристік агенттіктерінің тізімі',
    youTravelAgent: 'Сіздің туркод',
    problemsTour: 'Турда қиындықтар туындады ма?',
    find: 'Іздеу',
    check: 'Тексеру',
    selectTourAgent: 'Тізімнен туристік агенттігіңізді таңдаңыз',
    listTours: 'Турлар тізімі',
    checkTourCode: 'Туркодты тексеру',
    sosRequest: 'SOS (Өтініш жіберу)',
    noMyAgent: 'Менің агенттігім жоқ',
    contactConsultation: 'Қосымша кеңес алу үшін бізге хабарласыңыз',
    emptyDesc: 'Сіз турды сатып алған туристік агенттік Қамқор кепілдік жүйесіндегі агенттіктер тізімінде жоқ болуы мүмкін, сондықтан сіздің саяхат кодыңыз біздің жүйеде көрсетілмеуі мүмкін. Турды сатып алған агенттікке хабарласу ұсынылады.',
    contactKamkor: 'Кеңес алу',
    noTourAgent: 'Туристік агенттік жоқ',
    signIn: 'Кіру',
    save: 'Сақтау',
    noResults: 'Нәтиже жоқ',
    myCabinet: 'Менің кабинетім',
    logout: 'Шығу',
    edit: 'Өзгерту',
    noResultsRequest: 'По вашему запросу ничего не найдено',
    needLegalAdvice: 'Сұрағыңызға жауап таба алмадыңыз ба?',
    youCanContactLawyers: 'Сіз біздің заңгерлерге хабарласа аласыз',
    iAgreePersonalData: 'Мен жеке деректерді беруге және өңдеуге келісемін',
    loader: 'Жүктеу...',
    ministryTourismAndSports: 'ҚР туризм және<br/> спорт министрлігі',
    confirm: 'Растау',
    placeholder: {
      tourCode: 'Туркодты енгізіңіз',
      tourAgent: 'Туристік агенттіктің атын енгізіңіз',
      numberPhone: 'Телефон нөміріңізді енгізіңіз',
      numberPassport: 'Паспорт нөміріңізді енгізіңіз',
      searchTourCodeNumber: 'Туркод нөмірі бойынша іздеу',
      login: 'Логинді енгізіңіз',
      password: 'Құпия сөзді енгізіңіз',
    },
    toasts: {
      dataUpdated: 'Деректер жаңартылды',
      dataError: 'Жаңарту кезінде қате орын алды',
      incorrectPhoneAndPassport: 'Кіру ақпараты дұрыс еңгізілмеген.',
      provisionPersonalDataRequired: 'Жеке деректерді өңдеуді қамтамасыз ету үшін өріс келісімі қажет!',
      errorOccurred: 'Қате орын алды: ішкі жүйе қатесі, кейінірек қайталап көріңіз',
      errorInput: 'Енгізілген деректер жарамсыз.',
      confirmSuccess: 'Туркоды сәтт расталды!'
    },
    title: {
      tourDetails: 'Тур мәліметтері',
      tourStart: 'Турдың басталуы',
      tourEnd: 'Турдың соңы',
      counterDays: 'Күндер саны',
      fullName: 'Толық атау',
      note: 'Ескертпе',
      country: 'Ел',
      carrierAirlineCodeFirst: 'Тасымалдаушы әуе компаниясының коды (бірінші)',
      departureAirportCode: 'Әуежайдың ұшып шығу коды (Қазақстан)',
      arrivalAirportCodeFirst: 'Әуежайдың келу коды (бірінші)',
      name: 'Атауы',
      bin: 'БСН',
      address: 'Мекенжай',
      city: 'Қала',
      license: 'Лицензия',
      webSite: 'Сайт',
      passport: 'Төлқұжат',
      issuedBy: 'Кіммен берілді',
      passportIssued: 'Төлқұжат берілді',
      basicData: 'Негізгі деректер',
      listTours: 'Турлар тізімі',
      searchTourByID: 'ID бойынша турды іздеу',
      organization: 'Ұйым',
      travelAgencyDirector: 'Туристік агенттік директоры',
      travelAgencyInfo: 'Туристік агенттік туралы ақпарат',
      contactInfo: 'Байланыс ақпараты',
      authorization: 'Авторизация',
      authTravelAgent: 'Туристтік агент ретінде кіру',
      authTourist: 'Турист ретінде кіру',
      confirmationTourCode: 'Тур кодын растау',
    },
    labels: {
      numberPhone: 'Телефон нөмірі',
      numberPassport: 'Паспорт нөмірі',
      binTourAgent: 'Турагент БСН-і',
      departureDate: 'Жөнелту күні',
      arrivalDate: 'Келу күні',
      tourOperator: 'Туроператор',
      IATAAirportCode: 'IATA әуежай коды',
      numberTourCode: 'Тур кодының нөмірі',

      login: 'Логин',
      userType: 'Қолданушы түрі',
      legalTypeOrg: 'Ұйымның құқықтық түрі',
      legalNameOrg: 'Ұйымның заңды атауы',
      brandNameCompany: 'Туристік агенттік компанияның брендтік атауы',
      webSite: 'Web-сайт',
      fullNameDirector: 'Директордың аты-жөні',
      emailTravelAgent: 'Туристік агенттің e-mail',
      phoneDirector: 'Директордың телефон нөмірі',
      phoneCompany: 'Ұйымның телефон нөмірі',
      country: 'Ел',
      addressLegal: 'Заңды мекенжайы',
      addressPhysical: 'Физикалық мекенжай',
      description: 'Сипаттама',
      notes: 'Ескертпе',
      descriptionTwo: 'Сипаттама 2',
      travelAgent: 'Турагент',
      tourist: 'Турист'
    },
  },
  ru: {
    personalData: 'Личная информация',
    titleTourAgent: 'Список турагенств системы гарантирования',
    youTravelAgent: 'Ваш туркод',
    problemsTour: 'Возникли проблемы с туром?',
    find: 'Найти',
    check: 'Проверить',
    selectTourAgent: 'Выберите своё турагенство из списка',
    listTours: 'Список туров',
    checkTourCode: 'Проверка туркода',
    sosRequest: 'SOS (Направить обращение)',
    noMyAgent: 'Моего агенства нет',
    contactConsultation: 'Свяжитесь с нами для дальнейшей консультации',
    emptyDesc: 'Возможно, турагенство, у которого вы приобрели тур, не состоит в списке агенств системы гарантирования Камкор, поэтому ваш туркод не отображается в нашей системе. Рекомендуется связаться с агентством, у которого вы приобрели тур.',
    contactKamkor: 'Получить консультацию',
    noTourAgent: 'Турагенства нету',
    signIn: 'Войти',
    save: 'Сохранить',
    noResults: 'Нет результатов',
    myCabinet: 'Мой кабинет',
    logout: 'Выйти',
    edit: 'Изменить',
    noResultsRequest: 'Сұрауыңыз бойынша нәтижелер табылмады',
    needLegalAdvice: 'Не нашли ответа на свой вопрос?',
    youCanContactLawyers: 'Можете обратится к нашим юристам',
    iAgreePersonalData: 'Даю согласие на предоставление и обработку персональных данных',
    loader: 'Загрузка...',
    ministryTourismAndSports: 'Министерство<br/> туризма и спорта РК',
    confirm: 'Подтвердить',
    placeholder: {
      tourCode: 'Введите туркод',
      tourAgent: 'Введите название турагенства',
      numberPhone: 'Введите номер телефона',
      numberPassport: 'Введите номер паспорта',
      searchTourCodeNumber: 'Поиск по номеру туркода',
      login: 'Введите логин',
      password: 'Введите пароль',
    },
    toasts: {
      dataUpdated: 'Данные были обновлены',
      dataError: 'Произошла ошибка при обновлении',
      incorrectPhoneAndPassport: 'Неправильные данные для входа.',
      provisionPersonalDataRequired: 'Поле согласие на предоставление обработку персональных данных обязателен!',
      errorOccurred: 'Произошла ошибка внутренняя ошибка системы, попробуйте позже',
      errorInput: 'Неправильные данные для ввода.',
      confirmSuccess: 'Туркод успешно подтвердился!'
    },
    title: {
      tourDetails: 'Данные о туре',
      tourStart: 'Начало тура',
      tourEnd: 'Конец тура',
      counterDays: 'Количество дней',
      fullName: 'Полное название',
      note: 'Примечание',
      country: 'Страна',
      carrierAirlineCodeFirst: 'Код авиакомпании-перевозчика (первой)',
      departureAirportCode: 'Код аэропорта вылета (Казахстан)',
      arrivalAirportCodeFirst: 'Код аэропорта прилета (первый)',
      name: 'Название',
      bin: 'БИН',
      address: 'Адрес',
      city: 'Город',
      license: 'Лицензия',
      webSite: 'Сайт',
      passport: 'Пасспорт',
      issuedBy: 'Кем выдан',
      passportIssued: 'Паспорт выдан',
      basicData: 'Основные данные',
      listTours: 'Список туров',
      searchTourByID: 'Поиск тура по ID',
      organization: 'Организация',
      travelAgencyDirector: 'Директор турагенства',
      travelAgencyInfo: 'Данные о турагенстве',
      contactInfo: 'Контактная информация',
      authorization: 'Авторизация',
      authTravelAgent: 'Авторизоваться как турагент',
      authTourist: 'Авторизоваться как турист',
      confirmationTourCode: 'Подтверждение туркода',
    },
    labels: {
      numberPhone: 'Номер телефона',
      numberPassport: 'Номер паспорта',
      binTourAgent: 'БИН турагента',
      departureDate: 'Дата вылета',
      arrivalDate: 'Дата прилета',
      tourOperator: 'Туроператор',
      IATAAirportCode: 'IATA-код аэропорта',
      numberTourCode: 'Номер туркода',
      login: 'Логин',
      userType: 'Тип пользователя',
      legalTypeOrg: 'Юридический тип организации',
      legalNameOrg: 'Юридическое название организации',
      brandNameCompany: 'Брендовое название компании-турагента',
      webSite: 'Web-сайт',
      fullNameDirector: 'ФИО директора',
      emailTravelAgent: 'E-mail турагента',
      phoneDirector: 'Телефон директора',
      phoneCompany: 'Телефон компании',
      country: 'Страна',
      addressLegal: 'Адрес юридический',
      addressPhysical: 'Адрес физический',
      description: 'Описание',
      notes: 'Примечания',
      descriptionTwo: 'Описание 2',
      travelAgent: 'Туристтік агент',
      tourist: 'Турист'
    },
  },
};

export default translations;