const translations = {
  kk: {
    personalData: 'Жеке ақпарат',
    titleTourAgent: 'Кепілдік жүйесінің туристік агенттіктерінің тізімі',
    youTravelAgent: 'Сіздің туркод',
    problemsTour: 'Турда қиындықтар туындады ма?',
    find: 'Іздеу',
    check: 'Тексеру',
    selectTourAgent: 'Тізімнен туристік агенттігіңізді таңдаңыз',
    listTours: 'Турлар тізімі',
    checkTourCode: 'Туркодты тексеру',
    sosRequest: 'SOS (Өтініш жіберу)',
    noMyAgent: 'Менің агенттігім жоқ',
    contactConsultation: 'Қосымша кеңес алу үшін бізге хабарласыңыз',
    emptyDesc: 'Сіз турды сатып алған туристік агенттік Қамқор кепілдік жүйесіндегі агенттіктер тізімінде жоқ болуы мүмкін, сондықтан сіздің саяхат кодыңыз біздің жүйеде көрсетілмеуі мүмкін. Турды сатып алған агенттікке хабарласу ұсынылады.',
    contactKamkor: 'Қамқорға хабарласу',
    noTourAgent: 'Туристік агенттік жоқ',
    signIn: 'Кіру',
    save: 'Сақтау',
    noResults: 'Нәтиже жоқ',
    myCabinet: 'Менің кабинетім',
    logout: 'Шығу',
    edit: 'Өзгерту',
    noResultsRequest: 'По вашему запросу ничего не найдено',
    needLegalAdvice: 'Заңгерлік кеңес қажет пе?',
    youCanContactLawyers: 'Сіз біздің заңгерлерге хабарласа аласыз',
    iAgreePersonalData: 'Мен жеке деректерді беруге және өңдеуге келісемін',
    loader: 'Жүктеу...',
    placeholder: {
      tourCode: 'Туркодты енгізіңіз',
      tourAgent: 'Туристік агенттіктің атын енгізіңіз',
      numberPhone: 'Телефон нөміріңізді енгізіңіз',
      numberPassport: 'Паспорт нөміріңізді енгізіңіз',
      searchTourCodeNumber: 'Туркод нөмірі бойынша іздеу',
    },
    toasts: {
      dataUpdated: 'Деректер жаңартылды',
      dataError: 'Жаңарту кезінде қате орын алды',
      incorrectPhoneAndPassport: 'Телефон нөмірі немесе төлқұжат қате',
      provisionPersonalDataRequired: 'Жеке деректерді өңдеуді қамтамасыз ету үшін өріс келісімі қажет!',
      errorOccurred: 'Қате орын алды: ішкі жүйе қатесі, кейінірек қайталап көріңіз'
    },
    title: {
      tourDetails: 'Тур мәліметтері',
      tourStart: 'Турдың басталуы',
      tourEnd: 'Турдың соңы',
      counterDays: 'Күндер саны',
      fullName: 'Толық атау',
      note: 'Ескертпе',
      country: 'Ел',
      carrierAirlineCodeFirst: 'Тасымалдаушы әуе компаниясының коды (бірінші)',
      departureAirportCode: 'Әуежайдың ұшып шығу коды (Қазақстан)',
      arrivalAirportCodeFirst: 'Әуежайдың келу коды (бірінші)',
      name: 'Атауы',
      bin: 'БСН',
      address: 'Мекенжай',
      city: 'Қала',
      license: 'Лицензия',
      webSite: 'Сайт',
      passport: 'Төлқұжат',
      issuedBy: 'Кіммен берілді',
      passportIssued: 'Төлқұжат берілді',
      basicData: 'Негізгі деректер',
      listTours: 'Турлар тізімі',
      searchTourByID: 'ID бойынша турды іздеу',
      organization: 'Ұйым',
      travelAgencyDirector: 'Туристік агенттік директоры',
      travelAgencyInfo: 'Туристік агенттік туралы ақпарат',
      contactInfo: 'Байланыс ақпараты',
      authorization: 'Авторизация'

    },
    labels: {
      numberPhone: 'Телефон нөмірі',
      numberPassport: 'Паспорт нөмірі',
      binTourAgent: 'Турагент БСН-і',
      departureDate: 'Жөнелту күні',
      arrivalDate: 'Келу күні',
      tourOperator: 'Туроператор',
      IATAAirportCode: 'IATA әуежай коды',
      numberTourCode: 'Тур кодының нөмірі',
    },
  },
  ru: {
    personalData: 'Личная информация',
    titleTourAgent: 'Список турагенств системы гарантирования',
    youTravelAgent: 'Ваш туркод',
    problemsTour: 'Возникли проблемы с туром?',
    find: 'Найти',
    check: 'Проверить',
    selectTourAgent: 'Выберите своё турагенство из списка',
    listTours: 'Список туров',
    checkTourCode: 'Проверка туркода',
    sosRequest: 'SOS (Направить обращение)',
    noMyAgent: 'Моего агенства нет',
    contactConsultation: 'Свяжитесь с нами для дальнейшей консультации',
    emptyDesc: 'Возможно, турагенство, у которого вы приобрели тур, не состоит в списке агенств системы гарантирования Камкор, поэтому ваш туркод не отображается в нашей системе. Рекомендуется связаться с агентством, у которого вы приобрели тур.',
    contactKamkor: 'Связаться с Камкор',
    noTourAgent: 'Турагенства нету',
    signIn: 'Войти',
    save: 'Сохранить',
    noResults: 'Нет результатов',
    myCabinet: 'Мой кабинет',
    logout: 'Выйти',
    edit: 'Изменить',
    noResultsRequest: 'Сұрауыңыз бойынша нәтижелер табылмады',
    needLegalAdvice: 'Нужна юридическая консультация?',
    youCanContactLawyers: 'Можете обратится к нашим юристам',
    iAgreePersonalData: 'Даю согласие на предоставление и обработку персональных данных',
    loader: 'Загрузка...',
    placeholder: {
      tourCode: 'Введите туркод',
      tourAgent: 'Введите название турагенства',
      numberPhone: 'Введите номер телефона',
      numberPassport: 'Введите номер паспорта',
      searchTourCodeNumber: 'Поиск по номеру туркода',
    },
    toasts: {
      dataUpdated: 'Данные были обновлены',
      dataError: 'Произошла ошибка при обновлении',
      incorrectPhoneAndPassport: 'Не правильный номер телефона и паспорта',
      provisionPersonalDataRequired: 'Поле согласие на предоставление обработку персональных данных обязателен!',
      errorOccurred: 'Произошла ошибка внутренняя ошибка системы, попробуйте позже'
    },
    title: {
      tourDetails: 'Данные о туре',
      tourStart: 'Начало тура',
      tourEnd: 'Конец тура',
      counterDays: 'Количество дней',
      fullName: 'Полное название',
      note: 'Примечание',
      country: 'Страна',
      carrierAirlineCodeFirst: 'Код авиакомпании-перевозчика (первой)',
      departureAirportCode: 'Код аэропорта вылета (Казахстан)',
      arrivalAirportCodeFirst: 'Код аэропорта прилета (первый)',
      name: 'Название',
      bin: 'БИН',
      address: 'Адрес',
      city: 'Город',
      license: 'Лицензия',
      webSite: 'Сайт',
      passport: 'Пасспорт',
      issuedBy: 'Кем выдан',
      passportIssued: 'Паспорт выдан',
      basicData: 'Основные данные',
      listTours: 'Список туров',
      searchTourByID: 'Поиск тура по ID',
      organization: 'Организация',
      travelAgencyDirector: 'Директор турагенства',
      travelAgencyInfo: 'Данные о турагенстве',
      contactInfo: 'Контактная информация',
      authorization: 'Авторизация'
    },
    labels: {
      numberPhone: 'Номер телефона',
      numberPassport: 'Номер паспорта',
      binTourAgent: 'БИН турагента',
      departureDate: 'Дата вылета',
      arrivalDate: 'Дата прилета',
      tourOperator: 'Туроператор',
      IATAAirportCode: 'IATA-код аэропорта',
      numberTourCode: 'Номер туркода',
    },
  },
};

export default translations;